# Shipper

./: README.md  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/keystore/: keystore.jks  keystore.properties
app/src/androidTest/java/com/revenant/shipper/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: area.json
app/src/main/java/com/revenant/shipper/: App.java  CustomerServiceAdapter.java  DriverItemImageSelectAdapter.java  MainActivity.java
app/src/main/java/com/revenant/shipper/adapter/: AdviceListItemAdapter.java  AreaItemAdapter.java  AreaSelectItemAdapter.java  CommentListItemAdapter.java  CustomerServiceAdapter.java  DesignatePhoneItemAdapter.java  DriverItemEditAdapter.java  EmptyLoginItemAdapter.java  EmptyNoLoginItemAdapter.java  LookShuCheGroupItemAdapter.java  MineBigItemAdapter.java  NesItemAdapter.java  NewMainAdapter.java  NewMainFragmentAdapter.java  OrderItemAdapter.java  PersonalCommentAdapter.java  QueRenSijiAdapter.java  SettingItemAdapter.java  ShipperPublishedItemAdapter.java  ShipperPublishedNewItemAdapter.java  ShuCheMemberAdapter.java  SuggestionItemAdapter.java  VerticalTypeItemAdapter.java
app/src/main/java/com/revenant/shipper/base/: BaseActivity.java  BaseFragment.java  BottomBarActivity.java  GuideActivity.java  SplashActivity.java
app/src/main/java/com/revenant/shipper/bean/: AdviceDetailBean.java  AdvicesBean.java  AreaBeans.java  AreaShowBean.java  BigItemBean.java  CommentListIteamBean.java  Driver_edit_item.java  Driver_improve_info_image_select.java  FaPiaoListItemBean.java  GoodsDetails.java  GoodsInfoEditBean.java  InviteCode.java  JsonBean.java  NetApiUrl.java  NotifictionType.java  OrderDetailBean.java  PayPasBean.java  PersonData.java  PersonalCommentBean.java  PersonalCommentShowBean.java  ShuCheNewABean.java  SuggestionTypeTextBean.java  TestFirstBean.java  UpdateBean.java  YanZhengma.java
app/src/main/java/com/revenant/shipper/bean/BaseBean/: BaseResponse.java  BaseTestBean.java  MessageEvent.java  MyEventCode.java
app/src/main/java/com/revenant/shipper/bean/ShipperBean/: AuthenticationEmptyBean.java  ChaKanBangDan.java  EmptyCarNoLoginBean.java  EmptyDetailBean.java  FileUploadBean.java  GuiJIBean.java  HuoYuanDetailBean.java  JieHuoCheLiangBean.java  LoginUserBean.java  MobileBean.java  MyGoodsDetailBean.java  NesListBean.java  NesListDetailBean.java  NoLoginEmptyBean.java  OrderListBean.java  PayShowFirstBean.java  PersonalDetailBean.java  QueRenSiBean.java  ShipperPublishedBean.java  ShuCheChaKanBean.java  ShuCheGroupBean.java  ShuCheZhiPaiBean.java  TokenLoginBean.java  YingYeZhiZhaoBean.java
app/src/main/java/com/revenant/shipper/receiver/: MyJpushReceiver.java
app/src/main/java/com/revenant/shipper/service/: JPushService.java
app/src/main/java/com/revenant/shipper/ui/activity/: AddAdvicesActivity.java  AddCommentActivity.java  AddReceiptTitleActivity.java  AddShuCheActivity.java  AdviceDetailActivity.java  AdvicesActivity.java  BaoXianActivity.java  CommentActivity.java  CommentAddSuccessActivity.java  CommentDetailActivity.java  CustomerServiceActivity.java  DriverInfoActivity.java  DriverTrackActivity.java  ETCStartActivity.java  EditGoodsInfoNewActivity.java  EditReceiptTitleActivity.java  EmptyCarDetailActivity.java  EmptyCarManageActivity.java  ForgetPasswordActivity.java  GroupActivity.java  ImproveDriverInformationActivity.java  InitActivity.java  JiaYouKaWebActivity.java  KaiChuFaPiaoActivity.java  LoginActivity.java  LoginTokenActivity.java  MessageActivity.java  MessageDetailActivity.java  MineActivity.java  (+45 more)
app/src/main/java/com/revenant/shipper/utils/: AESHelper.java  ActivityUtils.java  AreaSelect.java  Base64.java  CommonUtils.java  Constants.java  DividerGridItemDecoration.java  EventBusUtil.java  GetJsonDataUtil.java  GlideEngine.java  GlideImageLoader.java  GsonUtil.java  InterceptorUtil.java  LoadDialog.java  LocationService.java  MD5Utils.java  MyEditText.java  NetUtil.java  PLEditText.java  PermissionConstants.java  PermissionUtils.java  PhoneFormatCheckUtils.java  PhoneUtils.java  PinyinUtils.java  RestartUtils.java  SPUtils.java  TitleView.java  TokenHeadeInterceptor.java  TokenInterceptor.java  Utils.java  WebContentActivity.java
app/src/main/java/com/revenant/shipper/wxapi/: WXEntryActivity.java
app/src/main/res/drawable/: blue_bg.xml  blue_border_btn.xml  blue_btn_red_templatestyle.xml  blue_btn_summit.xml  btn_circle_publish.xml  gray_bg.xml  gray_bg_comment.xml  gray_border_btn.xml  green_btn.xml  line_imaginary.xml  mine_authentication_okstyle.xml  personal_upload_view_line.xml  red_btn.xml  red_btn_summit.xml  red_layout_top.xml  suggestions_edit_style.xml  suggestions_type_normalstyle.xml  suggestions_type_okstyle.xml
app/src/main/res/layout/: activity_add_advices.xml  activity_add_comment.xml  activity_add_receipt_title.xml  activity_addshuche.xml  activity_advice_detail.xml  activity_advices.xml  activity_bao_xian.xml  activity_base.xml  activity_bottom_bar.xml  activity_car_manage.xml  activity_comment.xml  activity_comment_add_success.xml  activity_comment_detail.xml  activity_customerservice.xml  activity_driver_info.xml  activity_driver_track.xml  activity_edit_receipt_title.xml  activity_empty_car_detail.xml  activity_etc_start.xml  activity_forget_password.xml  activity_goods_detail.xml  activity_group.xml  activity_improvedriverinfo.xml  activity_init.xml  activity_inita.xml  activity_login.xml  activity_logintoken.xml  activity_main.xml  activity_message.xml  activity_message_detail.xml  activity_mine.xml  activity_mine_receipt.xml  activity_mine_shuche.xml  activity_new_improve_driver_info.xml  activity_new_second_improve_driver_info.xml  activity_newmain.xml  activity_news.xml  activity_noidentification.xml  activity_oil_web.xml  activity_order.xml  (+101 more)
app/src/main/res/mipmap-hdpi/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/revenant/shipper/: ExampleUnitTest.java
(+65 files in other folders)
