apply plugin: 'com.android.application'
android {
    signingConfigs {
        release {
            storeFile file('../CarBus')
            storePassword '123456'
            keyPassword '123456'
            keyAlias = 'key0'
        }
        debug {
            storeFile file('../CarBus')
            storePassword '123456'
            keyPassword '123456'
            keyAlias = 'key0'
        }
    }
    compileSdkVersion 29
    buildToolsVersion "29.0.3"
    defaultConfig {
        applicationId "com.revenant.shipper"
        minSdkVersion 23
        targetSdkVersion 29

//        /*生成版本*/
//        versionCode 10001
//        versionName "1.0.1"

        /*测试版本*/
        versionCode 10054
        versionName "1.5.4"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        ndk {
            //选择要添加的对应 cpu 类型的 .so 库。
            abiFilters 'armeabi', 'armeabi-v7a', 'arm64-v8a', 'x86'
            // 还可以添加 'x86', 'x86_64', 'mips', 'mips64'
        }

        manifestPlaceholders = [
                JPUSH_PKGNAME: applicationId,
                JPUSH_APPKEY : "14ee8036734c19e66d919fc1", //JPush 上注册的包名对应的 Appkey.
                JPUSH_CHANNEL: "developer-default", //暂时填写默认值即可.
        ]
    }

    buildTypes {
        release {
            minifyEnabled true
            zipAlignEnabled true // Zipalign优化
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            minifyEnabled true // 混淆
            zipAlignEnabled true // Zipalign优化
            shrinkResources true // 移除无用的resource文件
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            // 加载默认混淆配置文件
        }
    }

    android.applicationVariants.all { variant ->
        variant.outputs.all {
            def date = new Date().format("yyyy-MM-dd--HH-mm-ss", TimeZone.getTimeZone("GMT+08"))
            if (variant.buildType.name.equals('debug')) {
                ///"commonui_${date}_${versionName}.apk"
                outputFileName = "shipper-${date}-${versionCode}-debug.apk"
            }
            if (variant.buildType.name.equals('release')) {
                outputFileName = "shipper-${date}-${versionCode}-release.apk"
            }
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    repositories {
        flatDir {
            dirs 'libs'
        }
    }
    lintOptions {
        abortOnError false
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.13'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    implementation 'com.google.android.material:material:1.1.0'

    implementation 'com.jakewharton:butterknife:10.2.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.2.1'
    implementation 'com.github.bumptech.glide:glide:4.11.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.11.0'

    implementation 'com.squareup.picasso:picasso:2.71828'
    implementation 'com.apkfuns.logutils:library:1.6.0'
    implementation 'com.github.wendux:DSBridge-Android:3.0.0'
    implementation 'com.github.nukc.stateview:library:1.5.2'
    // animator providers
    implementation 'com.github.nukc.stateview:animations:1.0.1'

    implementation 'org.greenrobot:eventbus:3.1.1'
    implementation 'com.yinglan.alphatabs:library:1.0.8'
    implementation 'com.scwang.smartrefresh:SmartRefreshLayout:1.1.0'
    implementation 'com.scwang.smartrefresh:SmartRefreshHeader:1.1.0'
    implementation 'com.mikhaellopez:circularimageview:3.2.0'
    implementation 'com.lzy.widget:imagepicker:0.6.1'
    implementation 'com.lovedise:permissiongen:0.0.6'
    implementation 'com.mylhyl:acp:1.2.0'
    implementation 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.46'

    implementation 'com.gyf.barlibrary:barlibrary:2.3.0'

    implementation 'cn.bingoogolapple:bga-banner:2.2.4@aar'

    implementation 'com.lzy.net:okgo:3.0.4'
    implementation 'com.google.code.gson:gson:2.8.6'


    implementation 'com.amap.api:location:4.8.0'
    implementation 'com.amap.api:navi-3dmap:7.1.0_3dmap7.1.0'

    implementation 'org.projectlombok:lombok:1.18.10'
    implementation 'javax.annotation:javax.annotation-api:1.3.2'
    annotationProcessor 'org.projectlombok:lombok:1.18.10'
/*图片压缩
*  newFile = CompressHelper.getDefault(getApplicationContext()).compressToFile(oldFile);
* */
    implementation 'com.github.nanchen2251:CompressHelper:1.0.5'
    implementation 'com.github.arcadefire:nice-spinner:1.4.4'

    implementation 'cn.jiguang.sdk:jpush:3.5.4'  // 此处以JPush 3.3.2 版本为例。
    implementation 'cn.jiguang.sdk:jcore:2.2.4'

    implementation 'com.github.LuckSiege.PictureSelector:picture_library:v2.4.6'

//    implementation 'com.github.iwgang:countdownview:2.1.6'
    implementation 'com.contrarywind:Android-PickerView:4.1.9'
    implementation 'liji.library.dev:citypickerview:5.1.0'
    implementation 'com.github.arcadefire:nice-spinner:1.4.4'
    implementation 'com.wuhenzhizao:titlebar:1.1.4'
    implementation 'com.github.iielse:switchbutton:1.0.4'
    implementation 'com.github.f0ris.sweetalert:library:1.6.2'
    implementation(name: 'manyiPAY20181219', ext: 'aar')
    implementation(name: 'manyiETCSDK20181219', ext: 'aar')
    implementation 'com.teprinciple:updateapputilsX:2.2.1'

//    implementation 'com.bm.photoview:library:1.4.1'

    implementation 'com.bm.photoview:library:1.4.1'
    implementation 'cn.hutool:hutool-all:4.0.12'
    implementation "com.github.shuai132:NetworkDetector:v0.1.0"
    implementation 'com.blankj:utilcodex:1.27.0'

    implementation "com.umeng.umsdk:common:2.1.0"
    implementation "com.umeng.umsdk:analytics:8.1.3"
    implementation "com.umeng.umsdk:share-core:6.9.6"
    implementation "com.umeng.umsdk:share-board:6.9.6"
    implementation "com.umeng.umsdk:share-wx:6.9.6"


//    implementation 'com.belerweb:pinyin4j:2.5.1'
}
