apply plugin: 'com.android.application'

android {
    signingConfigs {
        release {
            storeFile file('D:\\ProjectCom\\CarBus.jks')
            storePassword '123456'
            keyPassword '123456'
            keyAlias = 'xiaoxunjue'
        }
        debug {
            storeFile file('D:\\ProjectCom\\CarBus.jks')
            storePassword '123456'
            keyPassword '123456'
            keyAlias = 'xiaoxunjue'
        }
    }
    compileSdkVersion 29
    buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId "com.revenant.shipper"
        minSdkVersion 23
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        ndk {
            //选择要添加的对应 cpu 类型的 .so 库。
            abiFilters 'armeabi', 'armeabi-v7a', 'arm64-v8a','x86'
            // 还可以添加 'x86', 'x86_64', 'mips', 'mips64'
        }

        manifestPlaceholders = [
                JPUSH_PKGNAME: applicationId,
                JPUSH_APPKEY : "14ee8036734c19e66d919fc1", //JPush 上注册的包名对应的 Appkey.
                JPUSH_CHANNEL: "developer-default", //暂时填写默认值即可.
        ]
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }


    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.13'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    implementation 'com.google.android.material:material:1.0.0'

    implementation 'com.jakewharton:butterknife:10.2.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.2.1'
    implementation 'com.github.bumptech.glide:glide:4.10.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.10.0'
    implementation 'com.apkfuns.logutils:library:1.6.0'
    implementation 'com.github.wendux:DSBridge-Android:3.0.0'
    implementation 'com.github.nukc.stateview:library:1.5.2'
    // animator providers
    implementation 'com.github.nukc.stateview:animations:1.0.1'

    implementation 'org.greenrobot:eventbus:3.1.1'
    implementation 'com.yinglan.alphatabs:library:1.0.8'
    implementation 'com.scwang.smartrefresh:SmartRefreshLayout:1.1.0-alpha-14'
    implementation 'com.scwang.smartrefresh:SmartRefreshHeader:1.1.0-alpha-14'
    implementation 'com.mikhaellopez:circularimageview:3.2.0'
    implementation 'com.lzy.widget:imagepicker:0.6.1'
    implementation 'com.lovedise:permissiongen:0.0.6'
    implementation 'com.mylhyl:acp:1.2.0'
    implementation 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.41'

    implementation 'com.gyf.barlibrary:barlibrary:2.3.0'

    implementation 'cn.bingoogolapple:bga-banner:2.2.4@aar'

    implementation 'com.lzy.net:okgo:3.0.4'
    implementation 'com.google.code.gson:gson:2.8.6'

    implementation 'com.umeng.sdk:share-core:6.9.2'
    implementation 'com.umeng.sdk:share-wechat:6.9.2'
    implementation 'com.umeng.sdk:common:1.5.3'
    implementation 'com.umeng.sdk:debug:1.0.0'

    implementation 'com.amap.api:location:4.8.0'
    implementation 'com.amap.api:navi-3dmap:7.1.0_3dmap7.1.0'

    implementation 'org.projectlombok:lombok:1.18.10'
    implementation 'javax.annotation:javax.annotation-api:1.3.2'
    annotationProcessor 'org.projectlombok:lombok:1.18.10'
/*图片压缩
*  newFile = CompressHelper.getDefault(getApplicationContext()).compressToFile(oldFile);
* */
    implementation 'com.github.nanchen2251:CompressHelper:1.0.5'
    implementation 'com.github.arcadefire:nice-spinner:1.4.4'

    implementation 'cn.jiguang.sdk:jpush:3.5.4'  // 此处以JPush 3.3.2 版本为例。
    implementation 'cn.jiguang.sdk:jcore:2.2.4'
}
