<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.revenant.shipper.ui.activity.MineShuCheActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/all_confirm"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/publish_search_phone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="15dp"
                android:layout_toLeftOf="@id/add_shuche_click"
                android:background="@null"
                android:drawableLeft="@drawable/search_bar_icon_normal"
                android:hint="请输入手机号"
                android:inputType="phone"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"></EditText>

            <TextView
                android:id="@+id/add_shuche_click"
                style="@style/suggestionstypenormal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginRight="15dp"
                android:text="添加熟车"></TextView>
        </RelativeLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/designate_recyclerview"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"></androidx.recyclerview.widget.RecyclerView>

            <TextView
                android:id="@+id/tv_dialog"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_gravity="center"
                android:background="@mipmap/bg_toast"
                android:gravity="center"
                android:textColor="#ffffffff"
                android:textSize="35dp"
                android:visibility="gone" />

            <com.revenant.shipper.ui.view.SideBar
                android:id="@+id/sideBar"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="right|center"
                android:layout_marginTop="100dp"
                android:layout_marginBottom="100dp"
                app:mBgColor="#aa000000"
                app:mBgTextColor="#ffffff"
                app:mBgTextSize="40dp"
                app:mRadius="5dp"
                app:mTextColor="#858c94"
                app:mTextSize="10dp" />
        </FrameLayout>
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/all_confirm"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:paddingTop="10dp"
        android:visibility="visible">

        <RadioButton
            android:id="@+id/all_select"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="全选"></RadioButton>

        <TextView
            android:id="@+id/confirm"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:background="@color/blue"
            android:paddingLeft="30dp"
            android:paddingTop="8dp"
            android:paddingRight="30dp"
            android:paddingBottom="8dp"
            android:text="确认"
            android:textColor="@color/white"></TextView>
    </RelativeLayout>
</RelativeLayout>
