<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:fitsSystemWindows="false"
    tools:context="com.revenant.shipper.ui.activity.ShuCheActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/mine_warn_authentication_color">

        <TextView
            android:id="@+id/tv_device_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ellipsize="marquee"
            android:marqueeRepeatLimit="marquee_forever"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:singleLine="true"
            android:textColor="@color/red"
            android:textSize="16sp"
            tools:text="设备名称" />
    </LinearLayout>
        <androidx.core.widget.NestedScrollView
            android:id="@+id/nestscroll"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingLeft="10dp"
                android:paddingRight="10dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:text="线下结算"
                            android:textColor="@color/black"
                            android:textSize="15sp"></TextView>

                        <androidx.appcompat.widget.SwitchCompat
                            android:id="@+id/offline_jiesuan"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/toubao_isornot"
                        android:layout_alignParentRight="true"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:text="是否投保"
                            android:textColor="@color/black"
                            android:textSize="15sp"></TextView>

                        <androidx.appcompat.widget.SwitchCompat
                            android:id="@+id/toubao"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />
                    </LinearLayout>
                </RelativeLayout>

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:background="@color/white"
                    app:cardCornerRadius="5dp">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:orientation="horizontal"
                        android:paddingTop="20dp"
                        android:paddingBottom="20dp">

                        <TextView
                            style="@style/publish_goods_enty_text"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@color/login_no_authentication_cardcolor"
                            android:text="装"></TextView>


                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginLeft="30dp"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/load_text"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="5dp"
                                android:drawableRight="@mipmap/arrowdown"
                                android:ems="12"
                                android:hint="请选择装货地"
                                android:paddingTop="3dp"
                                android:paddingBottom="3dp"
                                android:textColor="@color/black"></TextView>

                            <View
                                android:layout_width="match_parent"
                                android:layout_height="2dp"
                                android:background="@color/publish_goods_bg_color"></View>

                            <EditText
                                android:id="@+id/load_detail_text"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="5dp"
                                android:background="@null"
                                android:hint="必填:请输入详细地址"
                                android:paddingTop="3dp"
                                android:paddingBottom="3dp"
                                android:textSize="13sp"></EditText>
                        </LinearLayout>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:background="@color/white"
                    app:cardCornerRadius="5dp">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:orientation="horizontal"
                        android:paddingTop="20dp"
                        android:paddingBottom="20dp">

                        <TextView
                            style="@style/publish_goods_enty_text"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@color/bottom_select_text"
                            android:text="卸"></TextView>


                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginLeft="30dp"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/unload_text"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="5dp"
                                android:drawableRight="@mipmap/arrowdown"
                                android:ems="12"
                                android:hint="请选择卸货地"
                                android:paddingTop="5dp"
                                android:paddingBottom="3dp"
                                android:textColor="@color/black"></TextView>

                            <View
                                android:layout_width="match_parent"
                                android:layout_height="2dp"
                                android:background="@color/publish_goods_bg_color"></View>

                            <EditText
                                android:id="@+id/unload_detail_text"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="10dp"
                                android:background="@null"
                                android:hint="必填:请输入详细地址"
                                android:paddingTop="3dp"
                                android:paddingBottom="3dp"
                                android:textSize="13sp"></EditText>

                            <View
                                android:layout_width="match_parent"
                                android:layout_height="2dp"
                                android:layout_marginTop="5dp"
                                android:background="@color/publish_goods_bg_color"></View>

                            <EditText
                                android:id="@+id/unload_personal_phone"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="10dp"
                                android:background="@null"
                                android:hint="必填:请输入卸货人电话"
                                android:inputType="phone"
                                android:maxLength="11"
                                android:paddingTop="3dp"
                                android:paddingBottom="3dp"
                                android:textSize="13sp"></EditText>

                            <View
                                android:layout_width="match_parent"
                                android:layout_height="2dp"
                                android:layout_marginTop="5dp"
                                android:background="@color/publish_goods_bg_color"></View>

                            <EditText
                                android:id="@+id/unload_personal_name"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="10dp"
                                android:background="@null"
                                android:hint="必填:请输入卸货人姓名"
                                android:paddingTop="3dp"
                                android:paddingBottom="3dp"
                                android:textSize="13sp"></EditText>

                        </LinearLayout>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:text="自动确认司机"
                            android:textColor="@color/black"
                            android:textSize="15sp"></TextView>

                        <androidx.appcompat.widget.SwitchCompat
                            android:id="@+id/auto_confirm_driver"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:ratioAspect="0.45" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/show_bills"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:text="是否开具发票"
                            android:textColor="@color/black"
                            android:textSize="15sp"></TextView>

                        <androidx.appcompat.widget.SwitchCompat
                            android:id="@+id/make_out_bills"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:ratioAspect="0.45" />

                    </LinearLayout>
                </RelativeLayout>

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="2dp"
                    android:background="@color/white"
                    app:cardCornerRadius="5dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:orientation="vertical"
                        android:paddingBottom="20dp">

                        <RelativeLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:paddingBottom="20dp">

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentLeft="true">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center_vertical"
                                    android:paddingLeft="10dp"
                                    android:paddingRight="10dp"
                                    android:text="货物信息"
                                    android:textColor="@color/black"
                                    android:textSize="18sp"></TextView>

                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:orientation="vertical">

                                    <EditText
                                        android:id="@+id/goods_name"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:background="@null"
                                        android:ems="13"
                                        android:hint="输入货物名称"
                                        android:paddingTop="3dp"
                                        android:paddingBottom="3dp"
                                        android:textSize="15sp"></EditText>

                                    <View
                                        android:layout_width="match_parent"
                                        android:layout_height="2dp"
                                        android:layout_marginTop="5dp"
                                        android:background="@color/publish_goods_bg_color"></View>
                                </LinearLayout>
                            </LinearLayout>
                        </RelativeLayout>

                        <RelativeLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:paddingBottom="10dp">

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentLeft="true">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center_vertical"
                                    android:paddingLeft="10dp"
                                    android:paddingRight="10dp"
                                    android:text="车型货型"
                                    android:textColor="@color/black"
                                    android:textSize="18sp"></TextView>

                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:orientation="vertical">

                                    <TextView
                                        android:id="@+id/goods_type"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:background="@null"
                                        android:ems="13"
                                        android:hint="请选择车辆长度,车型,货物类型等"
                                        android:paddingTop="3dp"
                                        android:paddingBottom="3dp"
                                        android:textSize="15sp"></TextView>

                                    <View
                                        android:layout_width="match_parent"
                                        android:layout_height="2dp"
                                        android:layout_marginTop="5dp"
                                        android:background="@color/publish_goods_bg_color"></View>
                                </LinearLayout>
                            </LinearLayout>
                        </RelativeLayout>

                        <RelativeLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:paddingBottom="10dp">

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentLeft="true">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center_vertical"
                                    android:paddingLeft="10dp"
                                    android:paddingRight="10dp"
                                    android:text="货源数量"
                                    android:textColor="@color/black"
                                    android:textSize="18sp"></TextView>

                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:orientation="vertical">

                                    <LinearLayout
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:orientation="horizontal">

                                        <EditText
                                            android:id="@+id/goods_count"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:background="@null"
                                            android:ems="5"
                                            android:hint="请输入货源的数量"
                                            android:inputType="number"
                                            android:paddingTop="3dp"
                                            android:paddingBottom="3dp"
                                            android:textSize="15sp"></EditText>

                                        <TextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:text="车"
                                            android:textColor="@color/black"
                                            android:textSize="18sp"></TextView>
                                    </LinearLayout>

                                    <View
                                        android:layout_width="match_parent"
                                        android:layout_height="2dp"
                                        android:layout_marginTop="5dp"
                                        android:background="@color/publish_goods_bg_color"></View>
                                </LinearLayout>
                            </LinearLayout>
                        </RelativeLayout>

                        <RelativeLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:paddingBottom="10dp">

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentLeft="true">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center_vertical"
                                    android:paddingLeft="10dp"
                                    android:paddingRight="10dp"
                                    android:text="运费单价"
                                    android:textColor="@color/black"
                                    android:textSize="18sp"></TextView>

                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:orientation="vertical">

                                    <LinearLayout
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:orientation="horizontal">

                                        <EditText
                                            android:id="@+id/goods_price"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:background="@null"
                                            android:ems="13"
                                            android:hint="请输入运费单价"
                                            android:inputType="numberDecimal"
                                            android:paddingTop="3dp"
                                            android:paddingBottom="3dp"
                                            android:textSize="15sp"></EditText>
                                    </LinearLayout>

                                    <View
                                        android:layout_width="match_parent"
                                        android:layout_height="2dp"
                                        android:layout_marginTop="5dp"
                                        android:background="@color/publish_goods_bg_color"></View>
                                </LinearLayout>
                            </LinearLayout>
                        </RelativeLayout>

                        <RelativeLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:paddingBottom="10dp">

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentLeft="true">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center_vertical"
                                    android:paddingLeft="10dp"
                                    android:paddingRight="10dp"
                                    android:text="运费总价"
                                    android:textColor="@color/black"
                                    android:textSize="18sp"></TextView>

                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:orientation="vertical">

                                    <LinearLayout
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:orientation="horizontal">

                                        <EditText
                                            android:id="@+id/goods_all_price"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:background="@null"
                                            android:ems="13"
                                            android:hint="请填货物总价格(选填)"
                                            android:inputType="numberDecimal"
                                            android:paddingTop="3dp"
                                            android:paddingBottom="3dp"
                                            android:textSize="15sp"></EditText>
                                    </LinearLayout>

                                    <View
                                        android:layout_width="match_parent"
                                        android:layout_height="2dp"
                                        android:layout_marginTop="5dp"
                                        android:background="@color/publish_goods_bg_color"></View>
                                </LinearLayout>
                            </LinearLayout>
                        </RelativeLayout>

                        <RelativeLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:paddingBottom="20dp">

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentLeft="true">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center_vertical"
                                    android:paddingLeft="10dp"
                                    android:paddingRight="10dp"
                                    android:text="单车重量"
                                    android:textColor="@color/black"
                                    android:textSize="18sp"></TextView>

                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:orientation="vertical">

                                    <LinearLayout
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:orientation="horizontal">

                                        <EditText
                                            android:id="@+id/goods_weight"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:background="@null"
                                            android:ems="5"
                                            android:hint="请输入一车装的重量"
                                            android:inputType="numberDecimal"
                                            android:textSize="15sp"></EditText>

                                        <Spinner
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:entries="@array/selectunits"
                                            android:visibility="gone"></Spinner>

                                        <TextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_marginLeft="8dp"
                                            android:text="吨"
                                            android:textColor="@color/black"
                                            android:textSize="18sp"
                                            android:visibility="gone"></TextView>

                                        <org.angmarch.views.NiceSpinner
                                            android:id="@+id/nice_spinner"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_marginLeft="8dp"
                                            android:textSize="18sp"
                                            android:visibility="visible" />
                                    </LinearLayout>

                                    <View
                                        android:layout_width="match_parent"
                                        android:layout_height="2dp"
                                        android:layout_marginTop="5dp"
                                        android:background="@color/publish_goods_bg_color"></View>
                                </LinearLayout>
                            </LinearLayout>
                        </RelativeLayout>

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:paddingBottom="20dp">

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentLeft="true">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center_vertical"
                                    android:paddingLeft="10dp"
                                    android:paddingRight="10dp"
                                    android:text="装货时间"
                                    android:textColor="@color/black"
                                    android:textSize="18sp"></TextView>

                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:orientation="vertical">

                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:orientation="vertical">

                                        <TextView
                                            android:id="@+id/timestart"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:drawableRight="@mipmap/arrowdown"
                                            android:drawablePadding="1dp"
                                            android:ems="14"
                                            android:hint="请选择开始时间"
                                            android:paddingTop="3dp"
                                            android:paddingBottom="3dp"></TextView>

                                        <View
                                            android:layout_width="match_parent"
                                            android:layout_height="2dp"
                                            android:layout_marginTop="5dp"
                                            android:background="@color/publish_goods_bg_color"></View>

                                        <View
                                            android:layout_width="30dp"
                                            android:layout_height="2dp"
                                            android:layout_gravity="center_vertical"
                                            android:layout_marginLeft="20dp"
                                            android:layout_marginRight="20dp"
                                            android:background="@drawable/line_imaginary"
                                            android:layerType="software"
                                            android:visibility="gone" />

                                        <TextView
                                            android:id="@+id/timeend"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:drawableRight="@mipmap/arrowdown"
                                            android:drawablePadding="1dp"
                                            android:ems="14"
                                            android:hint="请选择结束时间"
                                            android:paddingTop="3dp"
                                            android:paddingBottom="3dp"></TextView>

                                        <View
                                            android:layout_width="match_parent"
                                            android:layout_height="2dp"
                                            android:layout_marginTop="5dp"
                                            android:background="@color/publish_goods_bg_color"></View>
                                    </LinearLayout>


                                </LinearLayout>
                            </LinearLayout>
                        </RelativeLayout>

                        <RelativeLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="30dp"
                            android:paddingBottom="20dp"
                            android:visibility="gone">

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentLeft="true">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center_vertical"
                                    android:paddingLeft="10dp"
                                    android:paddingRight="10dp"
                                    android:text="特殊要求"
                                    android:textColor="@color/black"
                                    android:textSize="18sp"></TextView>

                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:orientation="vertical">

                                    <LinearLayout
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:orientation="horizontal">

                                        <EditText
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:background="@null"
                                            android:ems="13"
                                            android:hint="请输入要注意的特殊事项"
                                            android:textSize="15sp"></EditText>
                                    </LinearLayout>

                                    <View
                                        android:layout_width="match_parent"
                                        android:layout_height="2dp"
                                        android:layout_marginTop="5dp"
                                        android:background="@color/publish_goods_bg_color"></View>
                                </LinearLayout>
                            </LinearLayout>
                        </RelativeLayout>

                        <LinearLayout
                            android:id="@+id/fee_show"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="20dp"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="单车调度费："
                                android:textColor="@color/black"></TextView>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="9%"
                                android:textColor="@color/delete_empty_car"></TextView>
                        </LinearLayout>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <Button
                    android:id="@+id/publish_btn_goods"
                    style="@style/login_btn_style_default"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="发货"></Button>
            </LinearLayout>
        </androidx.core.widget.NestedScrollView>





</LinearLayout>
