<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.revenant.shipper.ui.activity.NoIdentificationActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"

        >

        <include layout="@layout/new_title_bar"></include>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/nologinrecyclerview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"></androidx.recyclerview.widget.RecyclerView>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="测试"
            android:visibility="gone"
            android:id="@+id/testshare"
            >   </Button>
    </LinearLayout>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/nologinpublishbotton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="10dp"
        android:backgroundTint="@color/flaot_publish_goods_color"
        android:scaleType="center"
        android:src="@mipmap/levitate_button_waybill"
        app:borderWidth="0dp"
        app:fabSize="normal"
        app:maxImageSize="@dimen/def_height"

        />

</FrameLayout>
