<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/basetitle_show_or_hide"
    android:layout_width="match_parent"
    android:minHeight="?attr/actionBarSize"
    android:layout_height="wrap_content"
    android:background="@color/bar_bg_color"
    >

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/o2oman"
        android:orientation="horizontal"
        android:paddingTop="20dp"
        android:paddingBottom="10dp">

        <ImageView
            android:id="@+id/left_base_bar"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignTop="@id/center_base_bar_title"
            android:layout_alignParentLeft="true"
            android:paddingLeft="13dp"
            android:paddingRight="10dp"
            android:src="@mipmap/fanhuileft" />

        <TextView
            android:id="@+id/center_base_bar_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:text=""
            android:textColor="@color/bar_text_color"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/right_base_bar"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="right"
            android:gravity="center"
            android:paddingRight="10dp"
            android:text="right"
            android:textColor="@color/bar_text_color"
            android:textSize="20sp"
            android:visibility="gone" />

        <ImageView
            android:id="@+id/right_base_bar_image"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="right"
            android:paddingRight="10dp"
            android:visibility="invisible"
            android:src="@mipmap/message"></ImageView>
    </FrameLayout>
</LinearLayout>