<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.revenant.shipper.ui.fragment.ConversantVehicleGroupFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.appcompat.widget.SearchView
                android:id="@+id/publish_search_phone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:queryHint="输入手机号搜索"></androidx.appcompat.widget.SearchView>

            <TextView
                style="@style/suggestionstypenormal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginRight="15dp"
                android:text="新建分组"></TextView>
        </RelativeLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/publish_goods_search"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"></androidx.recyclerview.widget.RecyclerView>

        <include layout="@layout/item_acquainted_order"></include>
    </LinearLayout>
</FrameLayout>
