<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.revenant.shipper.ui.fragment.NetworkingPublishFragment">

    <!-- TODO: Update blank fragment layout -->
    <LinearLayout
        android:id="@+id/loadLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/ab"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:gravity="center_horizontal"
            android:text="我的你"
            android:textSize="25sp" />
    </LinearLayout>

</FrameLayout>
