<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:adjustViewBounds="true"
        android:scaleType="fitXY"
        android:src="@mipmap/tes"></ImageView>

    <TextView
        android:id="@+id/driver_improve_image_select_bottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/driver_edit_image_bottom_text"
        android:gravity="center_horizontal"
        android:text="11111"
        android:textColor="@color/white"></TextView>

</LinearLayout>