<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/bar_text_color"
    android:minHeight="?attr/actionBarSize">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:background="@color/bar_text_color"
        android:orientation="horizontal"
        android:paddingTop="10dp"
        android:paddingBottom="10dp">

        <ImageView
            android:id="@+id/left_b_bar"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignTop="@id/center_base_bar_title"
            android:layout_alignParentLeft="true"
            android:layout_gravity="center_vertical"
            android:paddingLeft="13dp"
            android:paddingRight="10dp"
            android:src="@mipmap/backadive" />

        <TextView
            android:id="@+id/center_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:textColor="@color/title_advices_text"
            android:textSize="20sp" />

        <ImageView
            android:id="@+id/righ_bar_image"
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:paddingRight="10dp"
            android:adjustViewBounds="true"
            android:scaleType="fitXY"
            android:visibility="visible"></ImageView>
    </FrameLayout>
</LinearLayout>