<?xml version="1.0" encoding="UTF-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:background="@drawable/bg_loading_dialog"
    android:clipChildren="false"
    android:clipToPadding="false"
    android:padding="20dp"
    >

    <ProgressBar
        android:id="@+id/loadingView"
        style="@style/Base.Widget.AppCompat.ProgressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:indeterminateTint="@color/colorPrimary"
        android:indeterminateTintMode="src_atop"
        />

    <TextView
        android:id="@+id/tips_loading_msg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:text="加载中..."
        android:textColor="#414141"
        android:textSize="14.0sp"
        android:visibility="gone"
        />
</LinearLayout>